<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        
    .contenir{
        border: 2px solid gray;
        border-top: none;
        border-left: none;
        border-right: none;
        width: 800px;
        height: 80px;
        display: flex;
        justify-content:space-between;
        align-items: flex-start;
        background-color: rgb(250, 238, 240);
        line-height: center;


    }
    .outSideDiv{
            width: 80px;
            height: 80px;
            background-color: rgb(255, 0, 149);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
            /* margin: 10px; */
        }
        .insideDiv{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }
        .text1{
            background-color: rgb(249, 248, 248);
            width: 320px;
            height: 80px;
            color: rgb(252, 98, 229);
            display: inline-block;
            font-size: 40px;
            padding: 10px 10px;
            /* margin: 10px; */
            text-align: center;
        }
        .right1{
            /* border: 2px solid red; */
        }
        .right1 ul{
            color: black;
            margin: 20px;
            list-style-type: none;
            display: flex;
            gap: 10px;
            position: relative;
           
        }
        div{
            width:800px ;
            height: 350px;
            background-color: rgb(249, 246, 246);
            display: flex;
            
        }
        div h1{
            text-align:left;
            
            /* display:inline-block; */
            margin: 10px ;
          
        }
        h1{
            display: block;
            background-color: rgb(252, 247, 247);
            width:800px ;
            height: 60px;
            /* text-align: center; */
        }
       p{
        width: 285px;
        height: 180px;
        text-align: left;
        background-color: rgb(246, 241, 242);
       }
       div img{
        display: flex;
        justify-items:end;
        position: absolute;
        top: 89px;
        right: 622px;
        width: 400px;
        
        
       }
       #box{
        width: 100px;
        height: 40px;
        background-color: rgb(176, 109, 239);
       border: 2px solid purple;
       
       }

        
 </style>


    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="contenir">
    <div class="outSideDiv">
        <div class="insideDiv"></div>
    </div>
    <div class="text1">
        Logotype
    </div>
    <div class="right1">
        <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">ConatactUs</a></li>
            <li><a href="#">AboutUs</a></li>
        </ul>
    </div>
    
    
</nav>
<h1>Location</h1>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus numquam ratione dignissimos corporis, suscipit eos dolor. Voluptatem, earum dolores. Necessitatibus molestiae commodi ex. Facere adipisci veniam corrupti. Minus, vitae nisi?</p>
<div>
    <img src="pic.png" alt="">
    <div id="box"> learn More</div>
</div>

<a href="index1.html"> second home work is here</a>

    



    
</body>
</html>